# ebiz_ERP

HQSOFT.Configuration/: HQSOFT.Configuration.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
HQSOFT.Configuration/HQSOFT.Configuration/: .gitignore
HQSOFT.Configuration/HQSOFT.Configuration/.suite/entities/: CSAttribute.json  CSAttributeDetail.json
HQSOFT.Configuration/HQSOFT.Configuration/angular/: angular.json  package.json
HQSOFT.Configuration/HQSOFT.Configuration/host/HQSOFT.Configuration.AuthServer/: ConfigurationAuthServerModule.cs  Program.cs  appsettings.json
HQSOFT.Configuration/HQSOFT.Configuration/host/HQSOFT.Configuration.Blazor.Host/: ConfigurationHostMenuContributor.cs  HQSOFT.Configuration.Blazor.Host.csproj  Program.cs
HQSOFT.Configuration/HQSOFT.Configuration/host/HQSOFT.Configuration.Blazor.Server.Host/: ConfigurationBlazorHostModule.cs  ConfigurationBrandingProvider.cs  Program.cs  _Imports.razor  appsettings.secrets.json  package.json
HQSOFT.Configuration/HQSOFT.Configuration/host/HQSOFT.Configuration.HttpApi.Host/: Program.cs
HQSOFT.Configuration/HQSOFT.Configuration/host/HQSOFT.Configuration.Web.Host/: Program.cs  (+3 more)
HQSOFT.Configuration/HQSOFT.Configuration/src/HQSOFT.Configuration.EntityFrameworkCore/: HQSOFT.Configuration.EntityFrameworkCore.csproj
HQSOFT.Configuration/HQSOFT.Configuration/src/HQSOFT.Configuration.EntityFrameworkCore/EntityFrameworkCore/: ConfigurationDbContext.cs  ConfigurationDbContextModelCreatingExtensions.cs  IConfigurationDbContext.cs
HQSOFT.Configuration/HQSOFT.Configuration/test/HQSOFT.Configuration.MongoDB.Tests/: HQSOFT.Configuration.MongoDB.Tests.csproj
HQSOFT.Configuration/HQSOFT.Configuration/test/HQSOFT.Configuration.MongoDB.Tests/MongoDB/: ConfigurationMongoDbTestModule.cs
HQSOFT.Configuration/angular/: tsconfig.json
HQSOFT.Configuration/database/: Dockerfile  entrypoint.sh
HQSOFT.Configuration/host/HQSOFT.Configuration.AuthServer/: Dockerfile  HQSOFT.Configuration.AuthServer.csproj
HQSOFT.Configuration/host/HQSOFT.Configuration.Blazor.Host/: ConfigurationBlazorHostAutoMapperProfile.cs  ConfigurationBlazorHostModule.cs  ConfigurationHostBrandingProvider.cs  _Imports.razor
HQSOFT.Configuration/host/HQSOFT.Configuration.Blazor.Server.Host/: HQSOFT.Configuration.Blazor.Server.Host.csproj  appsettings.json
HQSOFT.Configuration/host/HQSOFT.Configuration.Host.Shared/: HQSOFT.Configuration.Host.Shared.csproj
HQSOFT.Configuration/host/HQSOFT.Configuration.HttpApi.Host/: ConfigurationHttpApiHostModule.cs  Dockerfile  HQSOFT.Configuration.HttpApi.Host.csproj  appsettings.json
HQSOFT.Configuration/host/HQSOFT.Configuration.HttpApi.Host/EntityFrameworkCore/: ConfigurationHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
HQSOFT.Configuration/host/HQSOFT.Configuration.HttpApi.Host/Properties/: launchSettings.json
HQSOFT.Configuration/host/HQSOFT.Configuration.Web.Host/: ConfigurationBrandingProvider.cs  ConfigurationWebHostModule.cs  package.json
HQSOFT.Configuration/host/HQSOFT.Configuration.Web.Unified/: HQSOFT.Configuration.Web.Unified.csproj  Program.cs  package.json
HQSOFT.Configuration/host/HQSOFT.Configuration.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs
HQSOFT.Configuration/host/HQSOFT.Configuration.Web.Unified/Migrations/: 20230324072303_Initial.cs  UnifiedDbContextModelSnapshot.cs
HQSOFT.Configuration/host/HQSOFT.Configuration.Web.Unified/Pages/: Index.cshtml
HQSOFT.Configuration/src/HQSOFT.Configuration.Application/: ConfigurationAppService.cs  ConfigurationApplicationAutoMapperProfile.cs  HQSOFT.Configuration.Application.csproj
HQSOFT.Configuration/src/HQSOFT.Configuration.Application.Contracts/: ConfigurationRemoteServiceConsts.cs  HQSOFT.Configuration.Application.Contracts.csproj
HQSOFT.Configuration/src/HQSOFT.Configuration.Application/CSAttributeDetails/: CSAttributeDetailsAppService.cs
HQSOFT.Configuration/src/HQSOFT.Configuration.Blazor/: ConfigurationBlazorAutoMapperProfile.cs  ConfigurationBlazorModule.cs  HQSOFT.Configuration.Blazor.csproj
HQSOFT.Configuration/src/HQSOFT.Configuration.Blazor.Server/: HQSOFT.Configuration.Blazor.Server.csproj
HQSOFT.Configuration/src/HQSOFT.Configuration.Blazor.WebAssembly/: HQSOFT.Configuration.Blazor.WebAssembly.csproj
HQSOFT.Configuration/src/HQSOFT.Configuration.Domain/: ConfigurationDbProperties.cs
HQSOFT.Configuration/src/HQSOFT.Configuration.Domain.Shared/: ConfigurationDomainSharedModule.cs  HQSOFT.Configuration.Domain.Shared.csproj
HQSOFT.Configuration/src/HQSOFT.Configuration.HttpApi/: ConfigurationController.cs  ConfigurationHttpApiModule.cs  HQSOFT.Configuration.HttpApi.csproj
HQSOFT.Configuration/src/HQSOFT.Configuration.HttpApi.Client/: ConfigurationHttpApiClientModule.cs
HQSOFT.Configuration/src/HQSOFT.Configuration.MongoDB/: HQSOFT.Configuration.MongoDB.csproj
HQSOFT.Configuration/src/HQSOFT.Configuration.MongoDB/CSAttributeDetails/: MongoCSAttributeDetailRepository.cs
HQSOFT.Configuration/src/HQSOFT.Configuration.MongoDB/MongoDB/: ConfigurationMongoDbContextExtensions.cs
HQSOFT.Configuration/src/HQSOFT.Configuration.Web/: HQSOFT.Configuration.Web.csproj
HQSOFT.Configuration/test/HQSOFT.Configuration.Application.Tests/: ConfigurationApplicationTestModule.cs  HQSOFT.Configuration.Application.Tests.csproj
HQSOFT.Configuration/test/HQSOFT.Configuration.Application.Tests/CSAttributeDetails/: CSAttributeDetailApplicationTests.cs
HQSOFT.Configuration/test/HQSOFT.Configuration.Application.Tests/CSAttributes/: CSAttributeApplicationTests.cs
HQSOFT.Configuration/test/HQSOFT.Configuration.Application.Tests/Samples/: SampleAppService_Tests.cs
HQSOFT.Configuration/test/HQSOFT.Configuration.Domain.Tests/: ConfigurationDomainTestModule.cs  HQSOFT.Configuration.Domain.Tests.csproj
HQSOFT.Configuration/test/HQSOFT.Configuration.HttpApi.Client.ConsoleTestApp/: ConfigurationConsoleApiClientModule.cs
HQSOFT.Configuration/test/HQSOFT.Configuration.TestBase/: ConfigurationDataSeedContributor.cs  ConfigurationTestBaseModule.cs
(+218 files in other folders)
