<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.26.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.3" />
    <ProjectReference Include="..\HQSOFT.Configuration.Application.Contracts\HQSOFT.Configuration.Application.Contracts.csproj" />
    <ProjectReference Include="..\HQSOFT.Configuration.Domain\HQSOFT.Configuration.Domain.csproj" />
  </ItemGroup>

</Project>
